read.table=(file=[dir], header=[T/F], sep=["", ...]), nrows=[int], skip=[int], col.names=[c(...)], row.names=[c(...)])
write.table=([var], file=[dir], sep=[" ", ...], row.names=[T/F], col.names=[T/F])

read.spss([dir])
data.frame(read.spss([dir]))

[read/write].[table/csv]

library(foreign)

names([var])

dim([var])

matrix(c(...), nrow=[int], ncol=[int], byrow=[T/F])
array(c(...), dim=c(...))

Boolean Indexing: var[condi]

Indexes: which(condi)

sapply(x, mean)
lapply(x, mean)
vapply(x, quantile)

vapply(x, mean,c("Mean"=0))
tapply([col, col, ...], [func])

var$col = ifelse(condi, val_T, val_F)

merge(x, y, by=[condi], ...)

seq(from, to, by=[inc])

numeric([size], ...)

function(...) {
  return(c("..." = var))

  for (i in from: to) {

  }
}

hist([col], prob=T, ylim=c(0,0.04), main="His of Dia")
lines(density([col]))

lmod = lm(X1 ~ X2, dat)
summary(lmod)
anova(lmodH, lmod)
confint(lmod, level=0.95)

plot(dat$X1, , xlab="observation", ylab="data", ylim=c(min(dat$X1, lmod$fitted.values), max(dat$X1, lmod$fitted.values)))
lines(lmod$fitted.values, col="red")
points(lmod$fitted.values, col="red", pch=16)

plot(dat2$X1, , xlab="observation", ylab="data", ylim=c(min(dat2$X1, lmod21$fitted.values, lmod22$fitted.values), max(dat2$X1, lmod21$fitted.values, lmod22$fitted.values)))
lines(lmod21$fitted.values, col="red")
points(lmod21$fitted.values, col="red", pch=16)

lines(lmod22$fitted.values, col="blue")
points(lmod22$fitted.values, col="blue", pch=16)
