% -- Encoding UTF-8 without BOM
% -- XeLaTeX => PDF (BIBER)

\documentclass[]{cv-style}          % Add 'print' as an option into the square bracket to remove colours from this template for printing. 
                                    % Add 'espanol' as an option into the square bracket to change the date format of the Last Updated Text

\sethyphenation[variant=british]{english}{} % Add words between the {} to avoid them to be cut 

\begin{document}

\header{Imaduddin}{Khan}           % Your name
\lastupdated

%----------------------------------------------------------------------------------------
%	SIDEBAR SECTION  -- In the aside, each new line forces a line break
%----------------------------------------------------------------------------------------

\begin{aside}
%
\section{contact}
Flat C1114, Tower 18,
Dinesh Nagar, Pilkhuwa,
Distt: Hapur, (UP)
~
+91 7053878992
+91 8534937475
~
mmkhan62@gmail.com
%
\section{languages}
Urdu Mother Tongue
English Intermediate
%
\section{designing}
{\color{red} $\varheartsuit$} Adobe Photoshop, Flash, Imageready, Dreamweaver, HTML5, CSS3, Bootstrap
\
%
\end{aside}

%----------------------------------------------------------------------------------------
%	SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{skills}
  \vspace{-0.2cm}

Photoshop, Flash, Imageready, Dreamweaver, HTML5, CSS3, Bootstrap.

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{experience}

\begin{entrylist}
%------------------------------------------------
\entry
  {Jan 16--Now}
  {Rama University}
  {Hapur, UP}
  {\jobtitle{Website Desginer}\\
  Creating creative and innovative website designs using HTML5, CSS3, Bootstrap, Photoshop. It's a complete requirement based designing as approved by V.C or M.D of Rama University.}
%------------------------------------------------
\entry
  {2014--2015}
  {OCT Solutions}
  {Gurugram, Haryana}
  {\jobtitle{Website Designer}\\
  Creating eye-catching website designs for tech support company using HTML5, CSS3, Bootstrap, Photoshop. Making website more lucrative for PPC purpose also.\\
  }
%------------------------------------------------
\entry
  {2011--2014}
  {Unice Soft Solution}
  {Bareilly, UP}
  {\jobtitle{Website Designer}\\
  Creating client centric website designs for IT company using HTML, CSS,  Photoshop. Making website more attractive for MLM business purpose also.\\
  }
%------------------------------------------------

%------------------------------------------------

\end{entrylist}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{education}

\begin{entrylist}
%------------------------------------------------
\entry
{2005--2008}
{B.Sc. {\normalfont in PCM }}
{MJP Rohilkhand University}
{\vspace{-0.3cm}}
%------------------------------------------------
\entry
{2005}
{10+2. {\normalfont PCM}}
{HBSE Board, Haryana}
{(Emphasis in Phy,Chem,Math)}
%------------------------------------------------
\entry
{2003}
{10th {\normalfont Math,Science}}
{CBSE Board, Haryana}
{(Emphasis in Math,Science,English,SST)}
%------------------------------------------------
\end{entrylist}

%----------------------------------------------------------------------------------------
%	OTHER QUALIFICATIONS SECTION
%----------------------------------------------------------------------------------------

\section{other qualifications}

\begin{entrylist}
%------------------------------------------------
\entry
{2008-2010}
{Diploma in Computer Programming}
{SRM Infotech, Bareilly}
{\vspace{-0.3cm}}
%------------------------------------------------

\end{entrylist}

%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------

\section{interests}
  \vspace{-0.2cm}

\textbf{professional:} 1. Learning New Web Trends in designing, 2. Adapting latest Design Frameworks \textbf{personal} Watching Movies and playing cricket with friends.

%----------------------------------------------------------------------------------------

\end{document}