\documentclass{beamer}
\usetheme{Malmoe}
\usecolortheme{beetle}
\usecolortheme{whale}

\title{Testing Out Beamer}
\author{Ryan Higginbottom}
\institute{W\&J College}
\date{\today}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Outline}
  \tableofcontents
\end{frame}

\section{The First Section}

\begin{frame}
  \frametitle{The Big Theorem}
  \begin{theorem}[The Pythagorean Theorem]
  In a right triangle with sides $a$ and $b$ and hypotenuse $c$, the following relationship holds:
  \[
    a^2+b^2=c^2.
  \]
  \end{theorem}
\vspace{.2in} \textbf{Theme}: \texttt{Malmoe}.
\end{frame}

\begin{frame}
\frametitle{Overlays}

It is easy to demonstrate \pause the \texttt{pause} command. \pause

\vspace{.2in}

Overlays within \texttt{itemize} are also
\begin{itemize}
\item<4> easy to understand;
\item<5-6> easy to replicate; and
\item<4,6> easy to explain.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{One More on Overlays}

\onslide<1,3,5->{Playing around with overlays too much} \onslide<2,4,5->{can make my
head hurt.}

\vspace{.3in}

\Large \onslide<6->{Changing text size is not a problem in \texttt{beamer}.} \normalsize

\vspace{.4in}

\onslide<7>{Most \LaTeX\ commands are fair game.}
\end{frame}
\end{document}
